:root {
	--primary-color: #192758;
	--header-text-color: #fff;
	--accent-color: #B7E4CF;
	--meme-w: 16rem;
	font-size: 16px;
}

* {
	font-family: 'Schoolbell', cursive;
	font-weight: 400;
	font-style: normal;
}

body {
	margin: 0 auto;
	color: var(--primary-color);
	overflow-x: hidden;
}

.t {
	font-family: 'Chewy';
}

.button {
	padding: .5rem 1.25rem;
	background: var(--accent-color);
	color: var(--primary-color);
	text-decoration: none;
	font-size: 1.625rem;
	border-radius: .25rem;
	transition: opacity .2s linear;
}

.button:hover {
	opacity: .8;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
}

nav .wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: calc(100% - 2rem);
	display: flex;
	align-items: center;
	padding: .75rem 0;
}

nav .logo {
	display: block;
	height: 3.5rem;
}

nav .links {
	display: flex;
	align-items: center;
	grid-gap: 1rem;
	margin-left: auto;
}

nav .links img {
	display: block;
	width: 1.25rem;
}

nav .links .anchor + *:not(.anchor) {
	margin-left: 1rem;
}

nav .button {
	margin-left: 1rem;
}

nav a {
	color: #fff;
	font-size: 1.5rem;
	text-decoration: none;
}

@media screen and (max-width: 800px) {
	nav .logo {
		height: 3rem;
	}

	nav .button {
		font-size: 1.25rem;
	}

	nav .anchor {
		display: none;
	}
}

@media screen and (max-width: 460px) {
	nav .ticker {
		display: none;
	}
}

header {
	position: relative;
	background: var(--primary-color);
	color: var(--header-text-color);
	padding: 4.5rem 1rem 6rem;
	overflow: hidden;
}

header .title {
	margin-top: 4rem;
	font-size: 4.25rem;
	text-align: center;
}

@media screen and (max-width: 620px) {
	header .title {
		font-size: 2.75rem;
	}
}

header .subtitle {
	margin-top: 1rem;
	font-size: 1.75rem;
	text-align: center;
}

header .button-wrapper {
	margin-top: 3rem;
	text-align: center;
}

header .banner {
	display: block;
	position: absolute;
	bottom: 0;
	left: calc(50vw + 11rem);
	width: 28rem;
}

section {
	position: relative;
	overflow: hidden;
}

section .wrapper {
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	width: 42rem;
	max-width: 100%;
	margin: 0 auto;
}

section .image {
	position: absolute;
	bottom: 0;
	right: calc(50vw + 14rem);
}

section .image img {
	display: block;
	width: 30rem;
}

.content {
	margin: 0 auto;
	padding: 3rem 1rem;
	padding-left: 12rem;
	font-size: 1.375rem;
}

.content .section-title {
	margin-top: 2rem;
	text-align: center;
	font-size: 2.25rem;
}

.content .title {
	margin-top: 2rem;
	font-size: 2rem;
}

.content .text {
	margin-top: 1rem;
}

.content .button {
	padding-top: 2.75rem;
	padding-bottom: 1rem;
	text-align: center;
}

.content .button a {
	padding: .75rem 2rem;
	background: #3c4b7c;
	color: var(--header-text-color);
	text-decoration: none;
	font-size: 1.65rem;
}

#buy, #token {
	background: var(--primary-color);
	color: #fff;
}

#buy a {
	color: #fff;
}

#buy .image {
	right: unset;
	left: calc(50vw + 15rem);
}

#buy .image img {
	width: 22rem;
}

#buy .image {
	top: calc(50% - 350px);
}

#buy .content {
	padding-left: unset;
	padding-right: 12rem;
	max-width: calc(100% - 2rem);
}

#memes {
	padding-top: 5rem;
	padding-bottom: 10rem;
	background: var(--primary-color);
	color: var(--header-text-color);
}

#memes .title {
	text-align: center;
	font-size: 2.25rem;
	padding-bottom: 2.5rem;
}

#memes .wrapper {
	padding: 0 1rem;
}

#memes .images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	grid-gap: 2rem;
}

#memes .images img {
	display: block;
	width: var(--meme-w);
	height: var(--meme-w);
	border-radius: .5rem;
}

footer {
	text-align: center;
	background: #131313;
	color: #aaa;
	padding: 1rem;
}

@media screen and (max-width: 1200px) {
	header {
		padding-bottom: 0;
	}

	header .banner {
		display: block;
		position: relative;
		left: unset;
		right: 0;
		margin-top: 2rem;
		margin-left: auto;
		margin-right: 0;
		max-width: calc(100% - 2rem);
	}
	
	section .image {
		position: relative;
		right: unset;
		align-self: flex-start;
	}

	section .image img {
		width: calc(100% - 2rem);
		max-width: 18rem;
	}

	section .content {
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}

	#buy .image {
		left: unset;
		align-self: center;
	}

	#buy .image img {
		max-width: 36rem;
	}

	.desktop-only {
		display: none !important;
	}
}

@media screen and (min-width: 1200px) {
	.mobile-only {
		display: none !important;
	}
}
